<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="axis.disableServiceList" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
            </handler>
        </requestFlow>
    </globalConfiguration>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="ReleaseNotification" provider="java:RPC" style="wrapped" use="literal">
        <parameter name="wsdlTargetNamespace" value="http://soap.sforce.com/2005/09/outbound"/>
        <parameter name="wsdlServiceElement" value="NotificationService"/>
        <parameter name="schemaQualified" value="urn:enterprise.soap.sforce.com,http://soap.sforce.com/2005/09/outbound,urn:sobject.enterprise.soap.sforce.com"/>
        <parameter name="wsdlServicePort" value="Notification"/>
        <parameter name="className" value="com.salesforce.caseinformer.AccountNotificationHandler"/>
        <parameter name="wsdlPortType" value="NotificationPort"/>
        <parameter name="typeMappingVersion" value="1.1"/>
        <parameter name="allowedMethods" value="notifications"/>

        <typeMapping
                xmlns:ns="http://soap.sforce.com/2005/09/outbound"
                qname="ns:ADM_Release__cNotification"
                languageSpecificType="java:com.sforce.soap._2005._09.outbound.ADM_Release__cNotification"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://soap.sforce.com/2005/09/outbound"
                qname="ns:notificationsResponse"
                languageSpecificType="java:com.sforce.soap._2005._09.outbound.NotificationsResponse"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://soap.sforce.com/2005/09/outbound"
                qname="ns:notifications"
                languageSpecificType="java:com.sforce.soap._2005._09.outbound.Notifications"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:sobject.enterprise.soap.sforce.com"
                qname="ns:AggregateResult"
                languageSpecificType="java:com.sforce.soap.enterprise.sobject.AggregateResult"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:sobject.enterprise.soap.sforce.com"
                qname="ns:ADM_Release__c"
                languageSpecificType="java:com.sforce.soap.enterprise.sobject.ADM_Release__c"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:sobject.enterprise.soap.sforce.com"
                qname="ns:sObject"
                languageSpecificType="java:com.sforce.soap.enterprise.sobject.SObject"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:enterprise.soap.sforce.com"
                qname="ns:ID"
                languageSpecificType="java:java.lang.String"
                serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
                encodingStyle=""
                />
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>
